@import "variables.less";
@import "mixins.less";

/* Channel Visualisation */

.channel-visualisation {
  height: 100%;
  position: absolute;
  top: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 0px;
  width: 100px;
  -webkit-transition: all linear .2s;
  -moz-transition: all linear .2s;

  &.broadcast-channels {
    right: -150px;
  }

  &.subscription-channels {
    left: -150px;
  }

  .channel {
    margin: 2px 0;
    position: relative;
    width: 100%;
    height: 8px;
    color: #fff;
    font-size: 11px;
    line-height: 16px;
    .border-radius(4px);
  }

  .chan-label {
    position: absolute;
    font-size: 12px;
    top: -3px;
    height: 14px;
    line-height: 13px;
    text-align: center;
    width: 14px;
    .border-radius(10px);
  }

  &.broadcast-channels :nth-of-type(odd) .chan-label {
    left: 20px;
  }

  &.broadcast-channels :nth-of-type(even) .chan-label {
    left: 32px;
  }

  &.subscription-channels :nth-of-type(odd) .chan-label {
    right: 20px;
  }

  &.subscription-channels :nth-of-type(even) .chan-label {
    right: 32px;
  }

  .indicator {
    position: absolute;
    top: 0px;
    height: 8px;
    width: 8px;
    .border-radius(20px);
    left: 0px;
    opacity: 0;
  }

  .bubblepopup {
    position: absolute;
    background: white;
    padding: 8px 12px;
    font-size: 12px;
    top: -32px;
    text-overflow: ellipsis;
    max-width:155px;
    overflow: hidden;
    white-space: nowrap;
    border-style: solid;
    border-width: 2px;
  }

  &.broadcast-channels .bubblepopup {
    left: 3px;
    .border-radius(8px 8px 8px 0px);
    -webkit-transform-origin: bottom left;
    -moz-transform-origin: bottom left;
  }

  &.subscription-channels .bubblepopup {
    right: 3px;
    .border-radius(8px 8px 0px 8px);
    -webkit-transform-origin: bottom right;
    -moz-transform-origin: bottom right;
  }

  /* Dot inside the channel line*/

  &.subscription-channels .color {
    display: none;
  }

  .color {
    .border-radius(25px);
    position: absolute;
    padding: 0px;
    margin:0;
    height: 8px;
    width: 8px;
    display: none;
  }

  .broadcast-channels .color {
    left: 0px;
  }

  .subscription-channels .color {
    display: none;
  }

  .channel[color=false] {
    display: none;
  }
}
