@import "variables.less";
@import "mixins.less";
@import "webfonts.less";

:host {
  font-family: "Source Sans Pro", arial;
  font-size: 14px;
  color: #31353C;
  display: block;
}

:host(.hide) {
  display: none;
}

.component-card {
  display: inline-block;
  border: solid 1px #CCC;
  margin: 0 0 5px 0;
  position: relative;
  background: white;
  box-shadow: 0px 2px 2px rgba(0,0,0,.15);
  width: ~"calc(100% - 2px)";
  border-radius: 2px;
  background: #f7f7f7;
  cursor: pointer;
}

.component-card h1 {
  margin: 0;
}

.component-card:last-child {
  margin-bottom: 0px;
}

.component-card .show-more {
  display: inline-block;
  background: #DDD;
  margin-left: 15px;
  color: #777;
  padding: 5px 10px;
  display: none;
}

.component-card .tags,
.component-card .author {
  display: none;
}

.component-card .show-more:hover {
  background: #CCC;
}

.component-card .more-info {
  border-top: solid 1px #DDD;
  margin-top: 15px;
  padding-top: 10px;
  display: none;
}

.component-card .more-info h3 {
  font-size: 1.4rem;
  color: #444;
  padding: 0;
  margin: 0;
}

@media (min-width: 1100px) {
  :host-context(.mode-discovery) .component-card {
    width: ~"calc(33% - 11px)";
  }
}

.component-preview {
  display: none;
}

:host-context(.mode-discovery) .component-preview {
  display: block;
  text-align: center;
  padding: 10px;
  border-bottom: solid 1px #CCC;
  position: relative;
  background: white;
  height: 150px;
  display: table;
  table-layout: fixed;
  width: ~"calc(100% - 20px)";
}

.component-preview .image-wrapper {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  height: 115px;
  width: 100%;
  position: relative;
}

.component-preview img {
  display: block;
  max-width: 90%;
  max-height: 150px;
  margin: auto;
}

.component-preview:hover .add-component-overlay {
  display: block;
}

.component-card:hover {
  border: solid 1px rgba(94,193,37,.7);
}

.component-preview .add-component-overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: ~"calc(100% - 4px)";
  background:  rgba(94,193,37,0);
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: 75px;
  -webkit-transition: linear all .05s;
  -moz-transition: linear all .05s;
  overflow: hidden;
}

.component-card:hover .add-component-overlay {
  background:  rgba(94,193,37,.05);
}

.component-card:hover .component-description {
  background:  rgba(94,193,37,.08);
}

.component-card .add-tooltip {
  border-radius: 20px;
  display: none;
  -moz-border-radius: 20px;
  font-size: 2rem;
  background:  rgba(94,193,37,1);
  color: white;
  opacity: .7;
  padding: 0px 7px 0 7px;
  text-align: center;
  font-weight: bold;
  position: absolute;
  z-index: 9999;
  overflow: hidden;
  right: 5px;
  bottom: 6px;
}

.component-card:hover .add-tooltip {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
}

:host-context(.mode-discovery) .component-card .add-tooltip {
  right: 5px;
  bottom: 5px;
}

.component-description {
  background: #f7f7f7;
  position: relative;
  padding: 10px;
}

.mode-discovery .component-description {
  padding: 8px 15px 12px 15px;
  height: 85px;
}

.component-description h1 {
  float: none;
  font-size: 1.4rem;
  font-weight: normal;
}

:host-context(.mode-discovery) .component-description h1 {
  float: none;
  font-size: 1.5rem;
  margin-bottom: 4px;
}

:host-context(.mode-discovery) .component-description h6 {
  color: #999;
  font-size: 1.3rem;
  display: block;
}

.component-description h6 {
  display: none;
}

.friends {
  color: #aeb1b5;
  font-size: 15px;
}

.friends a {
  color: #358CCE;
  font-size: 1.4rem;
  margin-right: 5px;
  cursor: pointer;
}


:host-context(.mode-discovery) .component-card {
  margin: 0px 10px 10px 0px;
  box-shadow: 0px 2px 3px rgba(0,0,0,.15);
  float: left;
  width: ~"calc(50% - 15px)";
}
