.handle, .garbage {
  position: absolute;
  top: 3px;
  opacity: .6;
  border-radius: 2px;
  background-color: white;
  width: 16px;
  height: 16px;
  padding: 3px;
  background-repeat: no-repeat;
  background-position: 3px 3px;
  z-index: 9999;
  display: block;
  opacity: 0;
}

.handle {
  cursor: move;
  right: 3px;
  background-image: url('/designer/images/move.png');
}

.garbage {
  right: 30px;
  background-image: url('/images/trash.png');
  cursor: pointer;
}

.brick:hover .handle.cecidesigner,
.brick:hover .garbage.cecidesigner {
  opacity: .5;
}

.brick:hover .handle.cecidesigner:hover,
.brick:hover .garbage.cecidesigner:hover {
  opacity: 1;
}
