.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.linear-gradient (@from,@to) {
  background-image: -webkit-linear-gradient(left,@from, @to);
  background-image: -moz-linear-gradient(left,@from, @to);
  background-image: linear-gradient(left,@from, @to);
}

.green-button {
  background: @green;
  &:hover {
    background: @green-hover;
  }
  &:active {
    background: @green-active;
  }
}

.red-button {
  background: @red;
  &:hover {
    background: @red-hover;
  }
  &:active {
    background: @red-active;
  }
}
