@import "variables.less";
@import "mixins.less";
@import "webfonts.less";

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

@phoneContainerWidth: 320px;

html {
  font-size: 62.5%; /* so rem-based font sizes look right */
}

body,html {
  height: 100%;
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', arial;
  font-size: 14px;
  color: #31353C;
  overflow-y: scroll;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none;
  min-height: 100%;
}

input,
textarea {
  font-family: 'Source Sans Pro', arial;
}

.phone-container body {
  background-color: #e8ebed;
}

.clear {
  clear: both;
}

.clearfix:after {
   clear:both;
   content:' ';
   display:block;
   font-size:0;
   line-height:0;
   visibility:hidden;
   width:0;
   height:0
}

.left {
  float: left;
}

a {
  text-decoration: none;
}

b {
  font-weight: 600;
}


h1 {
  font-size: 22px;
  font-weight: 400;
  margin: 0px;
  padding: 0;
}

h2 {
  margin: 0px;
  font-weight: 600;
  font-size: 32px;
  margin-bottom: 40px;
  line-height: 32px;
}

h3 {
  font-weight: 600;
  margin: 20px 0px 2px 0px;
  font-size: 16px;
}

h4 {
  font-weight: 600;
  color: #5b6270;
  font-size: 15px;
  text-transform: uppercase;
  line-height: 25px;
  text-align: center;
  margin: 0px 0px 10px 0px;
  padding-bottom: 10px;
  border-bottom: 1px solid #31353C;
}

h5 {
  font-size: 12px;
  margin: 0px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0px;
  color: #aeb1b5;
}

h6 {
  font-size: 15px;
  font-weight: 400;
  margin: 0px;
}

.toggle {
  position: absolute;
  top: -50px;
}

/*----------BUTTONS----------*/

button.btn-std {
  font-family: 'Source Sans Pro', arial;
  -webkit-appearance: none;
  border: none;
  color: #FFF;
  font-weight: 400;
  padding: 0px;
}

button.btn-critical {
  background-color: #358CCE;
}

button.btn-critical:hover {
  background-color: #3999e3;
}

button.btn-critical:active {
  background-color: #2a70a6;
}

button.btn-secondary{
  background-color: #555;
}

button.btn-secondary:hover {
  background-color: #5a5a5a;
}

button.btn-secondary:active {
  background-color: #4a4a4a;
}

button.btn-tertiary {
  background-color: #181;
}

button.btn-tertiary:hover {
  background-color: #22aa22;
}

button.btn-tertiary:active {
  background-color: #008800;
}

button.btn-toggle:nth-child(1) {
  border-radius: 3px 0px 0px 3px;
}

button.btn-toggle:nth-last-child(1) {
  border-radius: 0px 3px 3px 0px;
}

.cats {
  margin-bottom: 10px;
}

.toggle button.off:active {
  background-color: #333;
}
.toggle button.on:active {
  background-color: #555;
}


button.btn-std:off {
}

button.btn-toggle {
  background-color: #f8f8f8;
  display: block;
  border-radius: 3px;
  height: 36px;
  width: 90px;
  float: left;
  color: #222;
  font-size: 13px;
}

button.btn-toggle.on {
  outline: none;
  background-color: #555;
  color: #FFF;
}

button.btn-lg {
  font-size: 28px;
  height: 70px;
  width: 240px;
}

button.btn-start {
  margin: 50px auto 0px auto;
  border-radius: 4px;
  display: block;
}

button.publish {
  height: 26px;
  padding-left: 1em;
  padding-right: 1em;
  font-size: 16px;
  cursor: pointer;
  margin: 12px 12px 0px 0px;
  border-radius: 2px;
}

button.new {
  height: 26px;
  padding-left: 1em;
  padding-right: 1em;
  font-size: 16px;
  cursor: pointer;
  background-color: #e81e1e;
  margin: 12px 12px 0px 0px;
  border-radius: 2px;
}

button.save {
  height: 26px;
  padding-left: 1em;
  padding-right: 1em;
  font-size: 16px;
  cursor: pointer;
  background-color: rgba(66, 197, 47, 1);
  margin: 12px 12px 0px 0px;
  border-radius: 2px;
}

button.view-source {
  float: right;
  height: 26px;
  width: 102px;
  font-size: 16px;
  cursor: pointer;
  margin: 12px 12px 0px 0px;
  border-radius: 2px;
}

button.new:hover {
  background-color: #fa2f2f;
}

button.new:active {
  background-color: #c91818;
}

.publish-url {
  display: block;
  position: absolute;
  text-align: right;
  top: -75px;
  right: 0px;
  height: 40px;
  width: 500px;
  line-height: 40px;
  font-size: 15px;
  color: #ccc;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

button.btn-img {
  height: 25px;
  width: 25px;
  padding: 0px;
  border: none;
  border-radius: 2px;
  vertical-align: middle;
  background-color: #555;
  background-image: url(../images/image.png);
  background-position: center;
  background-repeat: no-repeat;
}

button.btn-add {
  padding: 0px 20px;
  border: none;
  background-color: #e81e1e;
  color: #FFF;
  font-size: 13px;
  cursor: pointer;
  margin: 20px 0px;
  height: 26px;
  border-radius: 2px;
}

button.btn-add:hover {
  background-color: #fa2f2f;
}

button.btn-add:active {
  background-color: #c91818;
}

button.btn-duplicate {
  padding: 0px 20px;
  border: none;
  color: #FFF;
  font-size: 13px;
  cursor: pointer;
  margin: 20px 0px;
  height: 26px;
  border-radius: 2px;
}

button.btn-done {
  width: 160px;
  font-size: 16px;
  border-radius: 4px;
  height: 40px;
  margin-top: 10px;
}



button.create-component {
  border-radius: 3px;
  height: 30px;
  width: 180px;
  text-indent: 35px;
  font-size: 13px;
  font-weight: 400;
  background-color: #FFF;
  text-align: left;
  border: 1px solid #aeb1b5;
  background-image: url(../images/lightning.png);
  background-position: 15px center;
  background-repeat: no-repeat;
  margin: 10px 0px 0px 20px;
}

button.done {
  border-radius: 3px;
  height: 26px;
  padding: 0px 10px 0px 12px;
  text-indent: 20px;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 600;
  background-color: #e9edf2;
  text-align: left;
  border: 1px solid #aeb1b5;
  background-image: url(../images/accept.png);
  background-position: 10px center;
  background-repeat: no-repeat;
  position: relative;
  top: 5px;
  float: right;
}

.selected:hover button.customize-btn,
.selected:hover button.delete-btn {
 display: block;
}

.brick {
  z-index: 1;
}

.brick.selected {
  z-index: 2;
}

.component.menu-open {
  z-index: 3;
}

.ui-sortable-helper ceci-listen-vis,
.ui-sortable-helper ceci-broadcast-vis,
.ui-sortable-helper ceci-channel-menu {
  display: none;
}

.ui-sortable-helper .handle {
  opacity: 1;
}

.sortable-placeholder {
  height: 1.5em;
  background: #3999e3;
  opacity: .5;
}

.customize-btn {
  background-image: url(../images/customize.png);
}

.delete-btn {
  background-image: url(../images/delete.png);
  height: 22px;
  width: 22px;
  border-radius: 2px;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
  float: right;
  position: relative;
  top: 3px;
  background-color: #2c3038;
  border: 1px solid #181b1f;
}

.component-menu {
  position: absolute;
  top: 0px;
  left: 0px;
  display: none;
  width: 30px;
  opacity: .6;
  height: 30px;
  overflow: hidden;
  -webkit-transition: linear all .1s;
}

.component-menu:hover {
  width: 80px;
  height: 100%;
  opacity: 1;
}

.component-menu div {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 3px;
  background-size: 10px;
  background-color: #f8f8f8;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 2px;
  border: solid 1px #BBB;
  cursor: pointer;
  float: left;
  margin-right: 3px;
}

.component-menu .customize-btn {
  left: 3px;
}

.component-menu .customize-btn {

}

/*----------LAYOUT----------*/

.top-nav {
  height: 50px;
  background-color: @brand-darkblue;
  position: fixed;
  z-index: 100;
  top: 0px;
  width: 100%;
  text-align: center;
}

.top-nav .nav-ui {
  position: fixed;
  top: 12px;
  right: 10px;
}

.logo {
  height: 50px;
  float: left;
  width: 250px;
  z-index: 99;
  font-size: 20px;
  line-height: 50px;
  background: url(/images/appmaker-logo-header.png);
  background-repeat: no-repeat;
  background-position: 4px 3px;
  background-size: 160px;
}



.container .garbage-bin {
  display: none;
  position: absolute;
  top: 40px;
  right: -125px;
  height: 50px;
  width: 50px;
  border-radius: 4px;
  background-image: url(../images/garbage-icon-closed.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 40px;
  border: dotted 2px rgba(0,0,0,.2);
}

.container .garbage-bin.garbage-open {
  background-image: url(../images/garbage-icon-open.png);
  border: dotted 2px rgba(0,0,0,.3);
  background-color: rgba(0,0,0,.05);
}

.tray-hidden .container {
  margin-left: 0px;
  margin-right: ~"calc(100% - 720px)";
}




ul.tabs {
  display: none;
  height: 40px;
  position: fixed;
  top: 50px;
  z-index: 100;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  background-color: #181b1f;
  border-bottom: 1px solid #31353C;
  list-style: none;
  padding: 0px;
  margin: 0px;
}

ul.tabs a {
  color: #aeb1b5;
}

ul.tabs a.active-tab {
  color: #358CCE;
}

li.tab {
  width: 130px;
  display: inline-block;
  padding: 0px;
  margin: 0px;
}

.widget {
  border-right: 1px solid #31353C;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.selected-tray {
  color: #358CCE;
}

.listen-column {
  float: left;
  height: 520px;
  width: ~"calc(50% - 160px)";
  margin-top: 30px;
  position: relative;
}

.column-header {
  color: #aeb1b5;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
}

.broadcast-column {
  float: left;
  width: ~"calc(50% - 160px)";
  height: 520px;
  margin-top: 30px;
  z-index: 12;
}

.animate-me {
  -webkit-transition: linear all .1s;
  -moz-transition: linear all .1s;
}

.right-column .inner-wrapper {
  overflow: auto;
  height: 100%;
}

.right-column input[type=text] {
  height: 30px;
  padding: 0px;
  text-indent: 10px;
}

.right-column input[type=checkbox] {
  margin-right: 4px;
}

.right-column label {
  color: #b5bac2;
  margin-bottom: 2px;
  display: block;
}

.editable-section .tray-tabs {
  overflow: auto;

  margin-top: 10px;
}

.editable-section .tray-tabs a {
  display: block;
  border-radius: 2px 2px 0 0 ;
  float: left;
  padding: 5px 10px;
  color: #999;
}

.editable-section .tray-tabs a:hover {
  color: #BBB;
  background: #31363d;
  cursor: default;
}

.editable-section .tray-tabs a.selected-tab {
  background: #40464f;
  color: #EEE;
}

.section {
  border-bottom: 1px solid #454B56;
  background: #40464f;
  padding: 10px 15px;
  height: 100%;
}

.tab-sections .section {
  display: none;
}

.editable-section .editable-header {
  font-size: 18px;
  color: #fff;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  margin-bottom: 10px

}

.editable-section .remix-ui {
  color: #999;
}

.remix-ui,
.remix-ui .component-name {
  font-size: 15px;
}

.remix-ui input.component-name {
  color: #444;
  border-top: solid 2px #DDD;
  width: 100%;
  padding-bottom: 2px;
  background: #EEE;
  font-size: 1.6rem;
  max-width: 300px;
  font-family: 'Source Sans Pro', arial;
}

.remix-ui  h3 a {
  float: right;
  background: black;
  color: white;
  margin-left: 4px;
  position: relative;
  top: -2px;
  display: inline-block;
  color: white;
  padding: 5px 8px;
  border-radius: 3px;
  text-align: center;
  font-size: 14px;
  opacity: .6;
}

.remix-ui .dismiss-note {
  color: #EEE;
  text-decoration: underline;
}

.remix-ui .dismiss-note {
  color: white;
}

.remix-ui a:hover {
  opacity: .8;
}

.remix-ui a:active {
  opacity: 1;
}

.editable-section .remix-header {
  overflow: auto;
  margin: 0 0 10px 0;
}

.remix-ui h3 {
  background: #e7771c;
  border-top: solid 2px #c16114;
  color: white;
  padding: 7px 8px 10px 10px;
  color: white;
  text-align: left;
}

.remix-helper {
  color: rgba(255,255,255,.75);
  background: #e7771c;
  padding: 5px 10px;
  border-radius: 2px;
  margin: 0 0 13px 0;
  display: inline-block;
}

.remix-helper a {
  color: white;
}

.editable-section .tab-sections textarea {
  height: 100px;
  box-sizing: border-box;
  padding: 5px 10px;
}

.remix-ui .remix-wrapper {
  padding: 10px;
}

.remix-ui {
  display: none;
}

.remix-ui p {
  margin: 0 0 10px 0;
  font-size: 14px;
  background: rgba(255,255,255,.1);
  border-radius: 2px;
  padding: 3px 8px;
}

.remix-mode .remix-ui {
  display: block;
}

.editable-section .remix-ui .blue-button:hover {
  background:  #3999e3;;
}

.editable-section .remix-ui .blue-button.run {
  float: none;
  margin: 0;
}

.editable-section .remix-button {
  color: white;
  background: #358CCE;
  padding: 5px 10px;
  border-radius: 2px;
  display: inline-block;
  text-align: center;
}

.view-source-menu {
  overflow: auto;
  margin: 0 0 10px 0;
}

.view-source-items textarea {
  font-size: 14px;
  color: #555;
}

.view-source-menu a {
  float: left;
  display: block;
  padding: 4px 12px;
  color: white;
  color: #555;
  background: #BBB;
  border-right: solid 1px #666;
  font-size: 14px;
}

.view-source-menu a:hover {
  background: #DDD;
}

.view-source-menu a.selected,
.view-source-menu a.selected:hover
 {
  background: #212429;
  color: #EEE;
  border-right: none;
}

.view-source-menu a:first-child {
  border-radius: 2px 0 0 2px;
}
.view-source-menu a:last-child {
  border-radius: 0 2px 2px 0;
  border: none;
}

.editable-section .remix-button:hover {
  background: #3999e3;
}

.info-box {
  height: 500px;
  background-color: #FFF;
}

.tip {
  width: 1024px;
  position: absolute;
  margin: 0 auto;
  height: 80px;
  left: 330px;
  top: -60px;
  line-height: 80px;
  color: #999;
  font-size: 16px;
  text-indent: 25px;
  background-image: url(../images/alert-blue.png);
  background-repeat: no-repeat;
  background-position: left center;
}



.library-list {
  overflow-y: auto;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 5px;
}

.library-list .heading {
  margin: 20px 0px 0px 5px;
  font-weight: 600;
  color: #FFF;
  font-size: 13px;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.library-list .lb {
  height: 1px;
  width: 100%;
  clear: both;
  margin-bottom: 10px;
}

.library-list .lb:before {
  clear: both;
}

.library-list .draggable:last-child .thumb {
  margin-bottom: 0px;
}

.library-loading {
  min-height: 400px;
  background: url(../images/loading-throbber.gif) center no-repeat;
  background-size: auto 75px;
}

.component-header {
  margin: 40px 0px 0px 40px;
  width: 160px;
}

.row {
  margin-bottom: 5px;
}
.inspector {
  display: block;
  padding-bottom: 1em;
}
.input, .output {
  width: 28px;
  margin-left: 12px;
  margin-top: 12px;
}

.tooltip {
  position: absolute;
  background: rgba(0,0,0,.8);
  padding: 0px 15px;
  height: 40px;
  line-height: 40px;
  z-index: 99;
  left: 40px;
  top: 0px;
  border-radius: 3px;
  color: #EEE;
  display: none;
}

.info-btn {
  position: absolute;
  left: 148px;
  top: 9px;
  height: 22px;
  width: 22px;
  border-radius: 3px;
  border: 1px solid #CCC;
  background-color: #F8F8F8;
  background-image: url(../images/info2.png);
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.ui-state-highlight {
  height: 1.5em; line-height: 1.2em;
  background: rgba(255,125,0,.8);
  display: block;
  padding: 0;
  margin: 0;
}

.thumb {
  text-align: center;
  color: #aeb1b5;
  font-size: 12px;
  height: 30px;
  line-height: 30px;
}

.preview {
  position: relative;
  float: left;
  width: 70px;
  margin: 0px 0px 5px 5px;
  perspective: 1000;
  -webkit-perspective: 1000;
}

/* flip the pane when hovered */
.preview:hover .flipper {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}

.preview, .front, .back, .draggable {
  width: 70px;
  height: 80px;
}

/* flip speed goes here */
.flipper {
  -webkit-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: relative;
}

/* hide back of pane during swap */
.front, .back {
    -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

/* front pane, placed above back */
.front {
  z-index: 2;
  background-color: #2f343b;
}

/* back, initially hidden pane */
.back {
    -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  cursor: move;
}

.missing-image {
  height: 40px;
  width: 100%;
  border-radius: 2px;
  background-color: #3c414a;
  line-height: 40px;
  text-align: center;
  font-size: 24px;
  color: #212429;
}

.preview-icon {
  z-index: 99;
  display: -webkit-box;   /* OLD: Safari,  iOS, Android browser, older WebKit browsers.  */
  display: -moz-box;      /* OLD: Firefox (buggy) */
  display: -ms-flexbox;   /* MID: IE 10 */
  display: -webkit-flex;  /* NEW, Chrome 21+ */
  display: flex;          /* NEW: Opera 12.1, Firefox 22+ */

  -webkit-box-align: center; -moz-box-align: center; /* OLD… */
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  -webkit-box-pack: center; -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  height: 50px;
}

.draggable .preview-icon {
  opacity: .3;
}

.draggable .thumb {
  color: #FFF;
  opacity: .5;
}

.draggable {
  cursor: move;
  background: #358CCE;
  z-index: 50;
  text-align: center;
  color: #FFF;
}

.component-instruction {
  position: absolute;
  top: 30px;
  font-size: 13px;
  text-transform: uppercase;
  width: 70px;
}

.im-flying {
  box-shadow: 0px 3px 8px rgba(0,0,0,.3);
}

ul.component-actions {
  list-style-image:url('../images/bullet_go.png');
  font-size: 15px;
  font-weight: 400;
  padding-left: 20px;
  margin: 0px;
}

.component-actions li{
  padding-bottom: 10px;
}

.component-actions li:nth-last-child(1){
  padding-bottom: 0px;
}

.component-description {
  background: #f7f7f7;
  position: relative;
  padding: 10px;
}

.mode-discovery .component-description {
  padding: 8px 15px 12px 15px;
  height: 85px;
}

.component-description h1 {
  float: none;
  font-size: 1.4rem;
}

.mode-discovery .component-description h1 {
  float: none;
  font-size: 1.5rem;
  margin-bottom: 4px;
}

.mode-discovery .component-description h6 {
  color: #999;
  font-size: 1.3rem;
  display: block;
}

.component-description h6 {
  display: none;
}

.friends {
  color: #aeb1b5;
  font-size: 15px;
}

.friends a {
  color: #358CCE;
  font-size: 1.4rem;
  margin-right: 5px;
  cursor: pointer;
}

.component-card {
  display: inline-block;
  border: solid 1px #CCC;
  margin: 0 0 5px 0;
  position: relative;
  background: white;
  box-shadow: 0px 2px 2px rgba(0,0,0,.15);
  width: ~"calc(100% - 2px)";
  border-radius: 2px;
  background: #f7f7f7;
  cursor: pointer;
}

.component-card:last-child {
  margin-bottom: 0px;
}

.mode-discovery .component-card {
  margin: 0px 10px 10px 0px;
  box-shadow: 0px 2px 3px rgba(0,0,0,.15);
  float: left;
  width: ~"calc(50% - 15px)";
}

@media (min-width: 1100px) {
  .mode-discovery .component-card {
  width: ~"calc(33% - 11px)";
  }
}


.mode-discovery .component-card .add-tooltip {
  right: 5px;
  bottom: 5px;
}

.tags {
  margin-top: 20px;
}

.tag {
  background-color: #c4cedb;
  border-radius: 3px;
  font-weight: 600;
  font-size: 12px;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  padding: 0 15px 0 25px;
  position: relative;
  margin: 0 10px 10px 0;
  text-decoration: none;
  color: ;
}

.tag::before {
  background: #f7f7f7;
  border-bottom: 13px solid transparent;
  border-right: 10px solid #e9edf2;
  border-top: 13px solid transparent;
  content: '';
  position: absolute;
  left: 0;
  top: 0;
}

.channel-tip {
  position: absolute;
  padding: 10px;
  max-width: 300px;
  background-color: rgba(0,0,0,.8);
  border-radius: 3px;
  z-index: 999;
  color: #FFF
}

.component-std {
  cursor: pointer;
  height: 40px;
  width: 155px;
  background-color: #eee;
  margin-bottom: 10px;
  border-radius: 3px;
  line-height: 40px;
  text-indent: 10px;
  border-left: 5px solid #358cce;
  float: left;
  margin-left: 10px;
}

.component-std:nth-child(1) {
  margin-left: 0px;
}


.phone-inner {
  width: 310px;
  margin: 0 auto;
}

.phone-canvas button:focus {
  outline: none;
}

.phone-canvas button:active {
  outline: none;
}

.phone-canvas button.active {
  background: white;
  color: black;
}

.phone-top {
  background-color: #181b1f;
  height: 50px;
  width: 100%;
  border-radius: 6px 6px 0px 0px;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
}

.phone-top .app-name {
  color: #7a8a93;
  font-size: 20px;
  padding-top: 12px;
  font-style: italic;
  cursor: pointer;
}

.phone-top .app-name.saved {
  color: #c3cdd2;
  font-style: normal;
}

.dragging .fixed-top, .dragging .fixed-bottom {
  min-height: 20px;
}

.dragging .fixed-top {
  background: url(../images/stick-to-top.png) no-repeat white center;
  background-size: auto 12px;
}

.dragging .fixed-bottom {
  background: url(../images/stick-to-bottom.png) no-repeat white center;
  background-size: auto 12px;
}

.phone-container .fixed-top,.fixed-bottom {
  transition: linear .2s min-height;
  -moz-transition: linear .2s min-height;
  min-height: 5px;
  background: white;
}

.phone-container .fixed-top {
  border-bottom: dashed 2px #DDD;
  padding-bottom: 4px;
}

.phone-container .fixed-bottom {
  border-top: dashed 2px #DDD;
  padding-top: 4px;
}

.phone-canvas {
  min-height: 400px;
  background-color: #FFF;
  width: 100%;
  padding: 0;
}

.phone-container .phone-canvas {
  padding: 4px 0;
}

.phone-bottom {
  background-color: #181b1f;
  height: 70px;
  width: 100%;
  border-radius: 0px 0px 6px 6px;
  background-image: url(../images/circle.png);
  background-position: center;
  background-repeat: no-repeat;
}

.phone-shadow {
  background-color: #333;
  height: 50px;
  width: 340px;
  border-radius: 25px;
  position: absolute;
  bottom: -24px;
  left: -10px;
  opacity: .15;
  -webkit-transform: scaleY(.3);
  -moz-transform: scaleY(.3);
}

.console {
  background-color: #333;
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 970px;
  color: #999;
}

.editable-section input,
.editable-section textarea {
  font-size: 15px;
  width: 100%;
  background-color: #181b1f;
  border: none;
  border-radius: 1px;
  color: #fff;
  outline: none;
}

.editable-attributes div {
  margin-bottom: 10px;
}

.editable-attributes .option-list {
  margin-bottom: 5px;
}

.editable-attributes .option-list input {
  margin-bottom: 4px;
}

.editable-attributes .add {
  color: white;
  background: #3999e3;
  font-size: 1.2rem;
  padding: .2rem .4rem;
}

.editable-section label {
  font-size: 14px;
}

.editables-section input[type="text"] {
  background-color: #FFF;
  padding: 4px 6px;
  width: 246px;
}

.log-expanded {
  padding-bottom: 170px;
  margin-bottom: 0;
}

.log-expanded .library-list {
  bottom: 290px;
}

/*Log */

.log-wrapper {
  display: none;
  width:250px;
  position: fixed;
  bottom: 0px;
  right: 0px;
  background-color: #212429;
  font-size: 13px;
  color: #c9cccf;
  border-top: 2px solid #181b1f;
  z-index: 100;
}

.expanded .log .scroll {
  height: 440px;
}

.log .scroll {
  padding: 0;
  margin: 0;
  height: 64px;
  overflow-y: auto;
  overflow-x: hidden;
}

span.channel {
  height: 2px;
}

.log .scroll li .payload {
  display: inline;
  -webkit-transition: all linear .1s;
  -moz-transition: all linear .1s;
  transition:background-color 1s;
  background-color: transparent;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 3px;
  padding-bottom: 1px;
}

.log .scroll li {
  list-style: none;
  word-break:break-all;
  margin: 2px 0;
  border-bottom: 1px solid #212429;
  padding: 10px;
}

.log .scroll li.wtf .payload {
  background-color: rgba(200,10,10,.7);
}

.log .scroll li .payload.new {
  background-color: #666;
  border-radius: 3px;
}

.log .scroll li .channel {
  display: inline-block;
  width: 10px;
  text-align: center;
  padding: 2px 0px;
  border-radius: 3px;
  margin-right: 5px;
  font-size: smaller;
  color: rgba(255,255,255,.5);
}

.log .scroll li .speaker {
  text-decoration: underline;
  color: white;
}

.log .scroll li .speaker:hover {
  cursor: pointer;
}

.log .scroll li .speaker:active {
  color: red;
}

.inner {
  padding: 20px;
}

.modal {
  display: none;
}

.modal-wrapper {
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: rgba(0,0,0,.5);
  z-index: 9999;
  display: none;
}

.publish-dialog {
  width: 50%;
}

.color-modal {
  display: none;
}

.library {
  display: none;
}

.fixed-top .ui-draggable,
.fixed-bottom .ui-draggable,
.phone-canvas .ui-draggable {
  display: block; /* so that the styling we do to component takes the space of its contents */
  position: relative; /* so that box-shadow is always visible on selection */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.phone-container .selected {
  box-shadow: 0 0 0px 2px rgba(255,125,0,.8);
}

.flex {
  display: -webkit-box;   /* OLD: Safari,  iOS, Android browser, older WebKit browsers.  */
  display: -moz-box;      /* OLD: Firefox (buggy) */
  display: -ms-flexbox;   /* MID: IE 10 */
  display: -webkit-flex;  /* NEW, Chrome 21+ */
  display: flex;          /* NEW: Opera 12.1, Firefox 22+ */

  -webkit-box-align: center; -moz-box-align: center; /* OLD… */
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  -webkit-box-pack: center; -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.modal#component-discovery-modal {
  width: ~"calc(100% - 40px)";
  height: ~"calc(100% - 40px)";
  background-color: #FFF;
  position: relative;
  background: #DDD;
  display: none;
}

.publishdialog {
  background: white;
}

.publishdialog button {
  cursor: pointer;
}

.brick-search {
  padding: 6px 10px 8px 10px;
  width: ~"calc(100% - 20px)";
  z-index: 99;
  font-size: 1.6rem;
  font-weight: bold;
  color: #888;
}

.brick-search input {
  font-size: 1.3rem;
  position: relative;
  padding: 4px 0;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background: transparent;
  border: none;
  border-bottom: solid 1px #BBB;
  outline: none;
}

#components-wrapper {
  flex: 1;
}

#components-wrapper {
  overflow-y: auto;
  position: relative;
}

#components {
  padding: 0px 10px 10px 10px;
}

.mode-discovery #components {
  padding-right: 0px;
}

.modal-inner {
  padding: 40px;
}

button.return-btn {
  height: 40px;
  width: 100%;
  margin-top: 40px;
  font-size: 16px;
  background-color: #358cce;
}

.close {
  height: 30px;
  width: 30px;
  background-image: url(../images/close.png);
  background-position: center;
  background-repeat: no-repeat;
  background-color: #e81e1e;
  float: right;
}

.close-modal {
   height: 40px;
   width: 40px;
   background-color: #FFF;
   background-image: url(../images/close.png);
   background-position: center;
   background-repeat: no-repeat;
   position: absolute;
   right: 0px;
   top: 0px;
   z-index: 99;
}

.mar-bot-twenty {
  margin-bottom: 20px;
}

.filter {
  height: 30px;
  line-height: 30px;
  background-color: #FFF;
  float: left;
  width: 110px;
  text-align: center;
  border-right: 1px solid #DDD;
}

.filter:nth-child(1) {
  border-radius: 2px 0px 0px 2px;
}

.filter:nth-last-child(1) {
  border-radius: 0px 2px 2px 0px;
  border: none;
}

.active {
  background-color: #AAA;
}

.txt-fixed {
  color: #999;
}

.dropdown {
  background-color: #555;
  height: 25px;
  line-height: 25px;
  border-radius: 2px;
  float: left;
  width: 125px;
  font-size: 12px;
  text-indent: 10px;
  margin-right: 5px;
  background-image: url(../images/arrows.png);
  background-repeat: no-repeat;
  background-position: 110px center;
}

.tab-num {
  line-height: 25px;
  float: left;
  margin-right: 5px;
  font-size: 16px;
  width: 10px;
}

/*Color UI Strip*/

.channel-chooser {
  position: absolute;
  background-color: #FFF;
  padding: 5px;
  border-radius: 2px;
  z-index: 110;
  box-shadow: 0px 2px 2px rgba(0,0,0,.1);
}

.channel-chooser .arrow {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid white;
  position: absolute;
  left: 50%;
  margin-left: -10px;
  top: -10px;
}

.channel-chooser.listen-section {
  right: 0px;
}

.colorChoice {
  height: 20px;
  width: 20px;
  float: left;
  margin-right: 5px;
  border-radius: 2px;
}

.colorChoice:nth-last-child(1) {
  margin-right: 0px;
}

.input-color {
  height: 40px;
  width: 40px;
  float: left;
  margin-right: 5px;
}

.broadcast-options,
.listen-options {
}

.label {
  font-size: 16px;
  margin: 0px 0px 5px 0px;
  text-transform: uppercase;
  font-weight: 600;
}

.channel-listener {
  display: block;
}

.channel-label {
  border-bottom: 2px solid #DDD;
  display: inline-block;
  margin-bottom: 10px;
}

.listen-channel .listener {
  margin-bottom: 30px;
}

.moz-input-form input[type="text"] {
  -moz-box-sizing: border-box;
  display: inline-block;
  width: 69%; /* XXX not sure why 70 + 30 > 100 */
  border: none;
  height: 3.8rem;
  font-size: 16px;
  box-shadow: none;
  padding: 0px;
  margin: 0px;
  outline: none;
}

.note {
  display: none;
  position: absolute;
  top: -72px;
  left: -1px;
  height: 30px;
  line-height: 30px;
  width: 500px;
  font-weight: 400;
  color: #888;
  font-size: 14px;
  padding-left: 20px;
  background-image: url(../images/checked.png);
  background-size: 14px;
  background-repeat: no-repeat;
  background-position: left;
}

.section {
  border-bottom: 1px solid #31353C;
  padding: 10px 20px;
}

.log-header {
  padding: 10px 20px 0px 20px;
}

.mail {
  line-height: 25px;
  color: #212429;
  height: 25px;
  border-radius: 15px;
  text-align: center;
  display: inline-block;
  padding: 0px 15px;
  font-size: 13px;
  margin-bottom: 10px;
  font-weight: 600;
  float: left;
  margin-right: 10px;
}

.remix-mode .nonremix-ui {
  display: none;
}

.editable-section .tray-tabs [tab=code],
.editable-section .tray-tabs [tab=css] {
  display: none;
}

.remix-mode .editable-section .tray-tabs [tab=code],
.remix-mode .editable-section .tray-tabs [tab=css]{
  display: block;
}


.tab-sections .section-customize {
  display: block;
}

.hidden {
  display: none;
}

/* Styles for Modes */

.tray-preview {
  position: absolute;
  top: 100px;
  left: 100px;
}

.tray-preview {
  display: block;
  width: 200px;
  padding: 8px 14px 10px 14px;
  background-image: -webkit-linear-gradient(#222,#000);
  background-image: -moz-linear-gradient(#222,#000);
  opacity: .9;
  box-shadow: 0px 2px 2px rgba(0,0,0,.15);
  color: #DDD;
  z-index: 99999;
  border-radius: 4px;
  -moz-border-radius: 4px;
}

.tray-preview img {
  width: 100%;
  margin-bottom: 10px;
}

.persona {
  display: none;
}

.persona .logout, .persona .account span, .persona .login {
  z-index: 101;
}
.persona .logout, .persona .account {
  display: none;
}

.ui-colorpicker {
  position: absolute;
  padding: 20px;
  background-color: rgb(49, 53, 60);
}

.addbrick {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  background: rgba(0,0,0,.6);
  z-index: 9999999;


 .modalwindow {

    background: white;
    position: absolute;
    top: 40px;
    left: 40px;
    bottom: 40px;
    right: 40px;
    border-radius: 10px;
    padding: 20px;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
  }

  .brick-column {
    float: left;
    width: 300px;
  }

  .preview-column {
    float: right;
    width: 250px;
    border-left: solid 1px #DDD;
    height: 90%;
    padding-left: 20px;

    h1 {
      font-size: 22px;
      padding: 0;
      margin: 0 0 10px 0;
      border: none;
    }

    .preview-image {
      display: block;
      height: 150px;
      background: #DDD;
    }

    .tags {
      margin-bottom: 20px;
    }

    .description {
      margin: 0 0 15px 0;
    }

    .buttons a {
      display: inline-block;
      padding: 5px 10px;
      background: green;
      color: white;
    }

    .methods {
      overflow: auto;

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin: 0;
        padding: 0;
      }
    }

    .broadcasts {
      float: right;
    }

    .listeners {
      float:left;
    }
  }

  h1 {
    margin-bottom: 15px;
    border-bottom: solid 1px #DDD;
    padding-bottom: 5px;
  }

  .search-brick {
    float: right;
    padding-right: 80px;
    color: #999;
    border-bottom: solid 1px #DDD;
    font-size: 16px;
    border: none;
    border-bottom: solid 1px #DDD;
  }

  .category {
    float: left;
    width: 150px;
    margin-right: 30px;
  }

  .category-title {
    margin: 0;
    padding: 0;
    font-size: 16px;
  }

  .category ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .bricks .brick {
    padding: 5px 10px;
    color: #2181cb;
    cursor: pointer;
    margin-bottom: 3px;
    background: #EEE;
  }

}

.brick-category {
  padding: 0 10px;
  margin: 0 0 10px 0;
  overflow: hidden;

  a {
    display: block;
    cursor: pointer;
    margin: 0px 5px 5px 0;
    float: left;
    .border-radius(3px);

    background: #BBB;
    padding: 5px 10px 5px 10px;
    -webkit-box-sizing: border-box;

    &:hover {
      background: #a2bbcd;
    }

    &.selected-category {
      background: #457496;
      color: white;
    }
  }

}

.category-container {
  clear: both;
  margin-bottom: 15px;

  h2 {
    margin: 0 0 10px 0;
    font-size: 18px;
    line-height: 15px;
    color: #999;
    font-weight: normal;
  }
}

.no-results {
  h2 {
    display: none;
  }

  &:after {
    content: "No bricks found...";
    color: #999;
  }
}

[data-category=all] .no-results {
  display: none !important;
}


// Basic Page Layout

.page-wrapper {
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  position: relative;
  min-height:100%;
}

.container {
  padding: 80px 0 30px 0;
  position: relative;

  width: ~"calc(100% - 560px)";
  z-index: 3;
  margin: 0 auto;

  .phone-container {
    margin: 0 auto;
    width: @phoneContainerWidth;
    position: relative;
    z-index: 1;
    background-color: #181b1f;
    border-radius: 6px;
  }


}

.right-column,
.tray {
  width: 250px;
}


.right-column {
  top: 50px;
  right: 0;
  bottom: 0;
  height: ~"calc(100% - 50px)";
  position: fixed;
  background-color: #212429;

  z-index: 1;
}

.tray {
  .tray-header {
    padding: 10px 10px 0px 10px;
    font-size: 20px;
    color: #666;
    position: relative;
  }

  position: fixed;
  left: 0px;
  top: 50px;
  bottom: 0px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  background: #DDD;
}


.expand-handle {
  background-color: #999;
  position: fixed;
  color: #888;
  cursor: pointer;
  width: 30px;
  height: 60px;
  top: 8px;
  background-color: rgba(0,0,0,.25);
  background-size: 15px;
  background-position: 7px center;
  background-repeat: no-repeat;
  top: 60px;
  background-size: 12px;
  z-index: 0;
}

.expand-left {
  left: 250px;
  border-radius: 0px 6px 6px 0px;
  background-image: url(../images/arrow-left.png);
}


.left-closed {
  .tray {
    width: 0;
    overflow: hidden;
  }
  .expand-left {
    left: 0px;
    border-radius: 0px 6px 6px 0px;
    background-image: url(../images/arrow-right.png);
  }
}

.expand-right {
  border-radius: 6px 0 0 6px;
  right: 250px;
  background-image: url(../images/arrow-right.png);
  background-position: 12px center;
}

.right-closed {
  .right-column {
    width: 0;
  }
  .expand-right {
    right: 0px;
    border-radius: 6px 0 0 6px;
    background-position: 8px center;
    background-image: url(../images/arrow-left.png);
  }

}

.left-closed {
  .container {
    width: ~"calc(100% - 310px)";
    margin: 0 0 0 30px;
  }

}
 .right-closed {
   .container {
     width: ~"calc(100% - 310px)";
     margin: 0 30px 0 280px;
   }
 }

.left-closed.right-closed {
  .container {
    width: ~"calc(100% - 60px)";
    margin: 0 auto;
  }
}

// Wider Screens with one column open

@media (min-width: 1100px) {

  .left-closed:not(.right-closed) {
    .expand-right {
      right: 25%;
    }
    .container {
      width: ~"calc(75% - 60px)";
      margin: 0 30px 0 30px;
    }
    .right-column {
      width: 25%;
    }
  }

  .right-closed:not(.left-closed) {
    .expand-left {
      left: 25%;
    }
    .container {
      width: ~"calc(75% - 60px)";
      margin-left: ~"calc(25% + 30px)";
    }
    .left-column {
      width: 25%;
    }
  }

}

// No columns and wide screen

@media (min-width: 1400px) {
  .container {
    width: ~"calc(60% - 60px)";
  }
  .left-column {
    width: 20%;
  }
  .right-column {
    width: 20%;
  }
  .expand-right {
    right: 20%;
  }
  .expand-left {
    left: 20%;
  }
}

// Signal Widths depending on screen size and column configuration

@media (min-width:1300px) {

  ceci-listen-vis .channel-visualisation,
  ceci-listen-vis::shadow .channel-visualisation {
    width: 200px;
    &.subscription-channels {
       left: -250px;
    }
    &.broadcast-channels {
       right: -250px;
    }
  }

  ceci-broadcast-vis .channel-visualisation,
  ceci-broadcast-vis::shadow .channel-visualisation {
    width: 200px;
    &.subscription-channels {
       left: -250px;
    }
    &.broadcast-channels {
       right: -250px;
    }
  }
}

@media (min-width:1050px) {

  .left-closed,
  .right-closed {
    ceci-listen-vis .channel-visualisation,
    ceci-listen-vis::shadow .channel-visualisation {
      width: 200px;
      &.subscription-channels {
         left: -250px;
      }
      &.broadcast-channels {
         right: -250px;
      }
    }
    ceci-broadcast-vis .channel-visualisation,
    ceci-broadcast-vis::shadow .channel-visualisation {
      width: 200px;
      &.subscription-channels {
         left: -250px;
      }
      &.broadcast-channels {
         right: -250px;
      }
    }
  }
}
