@import "variables.less";
@import "mixins.less";

:host([editingmode="draft"]) .menu a.saved {
  display: none;
}

:host {

  & > div, & > a {
    display: block;
    float: left;
  }

  display: inline-block;
  height: 30px;
  margin-top: 10px;

  .hidden {
    display: none!important;
  }

  color: white;
  position: relative;
  text-align: left;
  z-index: 99999;
  position: relative;

  .back-to-webmaker {
    height: 30px;
    line-height: 30px;

    a {
      color: #555;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    .webmaker-icon {
      background: url("/images/webmaker-main_01.png") no-repeat;
      background-position: 10px 0;
      background-size: 30px 30px;
      background-repeat: no-repeat;
      height: 30px;
      width: 40px;
      display: inline-block;
      float: left;
      margin-right: 2px;
    }
  }

  #signin {
    background: #358CCE;
    margin-left: 8px;
    height: 22px;
    font-size: 15px;

    &:hover {
      background: #439add;
    }

    &:active {
      background: #2674af;
    }
  }

  #collaborate {
    background: #750CCE;
    margin-left: 8px;
  }

  .button {
    cursor: pointer;
    text-align: left;
    padding: 4px 12px;
  }

  .menu-button {
    display: block;
    padding: 4px 8px;
    height: 20px;
  }

  .icon-reorder {
    font-size: 14px;
  }

  .button .user-menu-button {
    min-width: 50px;
    padding-left: 28px;
    padding-right: 50px;
    padding: 3px 30px 5px 10px;
    background-color: white;
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: right 10px center;
    color: #777;
    font-size: 15px;

    &:hover {
      text-decoration: none;
    }

    &:after {
      content: ' ';
      display: block;
      position: absolute;
      top: 11px;
      right: 11px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 5px 0 5px;
      border-color: #333 transparent transparent transparent;
    }
  }

  #signout {
    .red-button;
    margin: 0 0 3px 3px;
  }

  #newApp {
    .green-button;
    font-size: 15px;
    height: 22px;
  }

  #addComponent {
    .green-button;
    margin: 0 0 3px 3px;
  }

  .componentlink {
    display: block;
    color: black;
    size: large;
  }

  .user-menu .icon {
    background-image: url(/images/icon_user.png);
  }

  .user-menu.menu-open .icon {
    background-image: url(/images/icon_user_lookdown.png);
  }

  .menu-open {
    .user-menu-button:after {
      border-width: 0px 5px 5px 5px;
      border-color:  transparent transparent #333 transparent;
    }
  }

  .menubutton {
    display: inline-block;
  }


  .menu {
    max-width: 300px;
    z-index: 12000;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: absolute;
    left: -1px;
    top: 28px;
    background: white;
    text-align: left;
    border: solid 1px #C5C5C5;
    display: none;

    .button {
      color: white;
    }

  }

  .user-menu {
    .menu {
      padding: 10px 10px 20px 10px;
      min-width: 250px;
    }
  }

  .app-menu {
    .menu {
      min-width:120px;
    }
  }

  .menu-open  {
    .menu {
      display: block;
    }
  }

  .menu h3 {
    padding: 0 0 4px 0 ;
    margin: 2px 2px 8px 2px;
    color: #444;
    font-size: 15px;
  }

  .menu-wrapper {
    display: inline-block;
    position: relative;
    margin-right: 8px;
    background-color: white;
    color: #777;
    border: solid 1px #C5C5C5;

    &.button {
      padding: 0;
    }

    &:hover {
      text-decoration: none;
    }
  }

  #myapps,#mycomponents {
    display: block;
    margin: 0 0 20px 0;
    padding: 0;
    clear: both;
    width: 100%;
    max-height: 15em;
    overflow: scroll;
    overflow-x: hidden;

  }

  #mycomponents {
    max-height: 10em;
  }

  #myappsheading,#mycomponentsheading {
    text-align: left;
  }

  #myapps li, #mycomponents li {
    margin-top: 0;
    padding: 0;
    text-align: left;
    list-style-type: none;
    margin: 0;
    font-size: small;
    padding: 0;
    overflow: auto;
  }

  a.applink {
    background-position: left;
    background-size: 22px;
    background-repeat: no-repeat;
  }

  a.componentlink {
    background-image: url(/images/component.png);
    background-position: left;
    background-size: 22px;
    background-repeat: no-repeat;
    padding-left: 24px !important;
  }

  .x {
    background-image: url(/images/delete.png);
    background-position: 3px;
    background-size: 15px;
    background-repeat: no-repeat;
    padding-left: 16px !important;
    margin-left: 10px;
  }

  .menu-options a {
    white-space: nowrap;
    text-align: left;
    border: 0;
    background-color: transparent;
    color: #777;
    padding: 0;
    margin: 0;
    padding: 10px;
    display: block;
    font-size: 15px;
    border-bottom: solid 1px #DDD;
    cursor: pointer;

    &:hover {
      color: #333;
      background-color: #EFEFEF;
    }

    &.currentApp {
      color: #333;
      background-color: #EFEFEF;
      border-bottom: solid 1px white;
      border-top: solid 1px #CCC
    }

    &.x {
      display:inline;
      margin-left: 1em;
      text-align: center;
    }

    &.x:hover {
      background-color: white;
      font-weight: bold;
    }

    & [class^="icon-"], & [class*=" icon-"], .icon {
      display: inline-block;
      width: 20px;
    }

  }

  .broken {
    font-style: italic;
  }
  .broken a.componentlink:after {
    padding-left: 1em;
    content: "broken";
    color: darkred;
  }

  #noApps,#noComponents {
    font-size: 15px;
    color: #777;
  }

  .app-actions a {
    display: block;
    font-size: 15px;
    color: #555;
    cursor: pointer;
  }

  #signInProgress {
    display: none;
    height: 25px;
    width: 25px;
    background-size: 25px;
    background-image: url(/images/throbber-spinner.png);
    -webkit-animation: linear 1s spin infinite;
    -moz-animation: linear 1s spin infinite;
    float: right;
    margin: 0 20px;
    &.show {
      display: block;
    }
  }

  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg)}
    100% { -webkit-transform: rotate(360deg)}
  }

  @-moz-keyframes spin {
    0% { -moz-transform: rotate(0deg)}
    100% { -moz-transform: rotate(360deg)}
  }
}
