/* Brand Colors */
@brand-darkblue: #012946;
@brand-brightblue: #227695;
@brand-brightblue-hover: #2b89ac;
@brand-lightblue: #e9f7fb;
@brand-midblue: #6fcce2;

/* Button Colors */
@green: #3fb58e;
@green-hover: #49c79d;
@green-active: #2e9c78;

@red: #c91414;
@red-hover: #d91c1c;
@red-active: #ad1414;

/* Channel Colors */
@channel-blue: rgba(53,140,206,1);
@channel-blue-faint: rgba(53,140,206,.3);
@channel-blue-faint: #c1dcef;


@channel-red: rgba(232,30,20,1);
@channel-red-faint: rgba(232,30,20,.3);
@channel-red-faint: #ffbdb9;

@channel-pink: rgba(255,84,167,1);
@channel-pink-faint: rgba(255,84,167,.3);
@channel-pink-faint: #fecbe4;

@channel-purple: rgba(159,39,207,1);
@channel-purple-faint: rgba(159,39,207,.3);
@channel-purple-faint: #e1bdf0;

@channel-green: rgba(113,184,6,1);
@channel-green-faint: rgba(113,184,6,.3);
@channel-green-faint: #d3e9b3;

@channel-orange: rgba(255,123,0,1);
@channel-orange-faint: rgba(255,123,0,.3);
@channel-orange-faint: #fed6b2;

@channel-yellow: rgba(229,210,0,1);
@channel-yellow-faint: rgba(229,210,0,.4);
@channel-yellow-faint: #f4ec98;
